<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/indexSelectionFragment">

    <fragment
        android:id="@+id/indexSelectionFragment"
        android:name="com.example.dermcalc.IndexSelectionFragment"
        android:label="fragment_index_selection"
        tools:layout="@layout/fragment_index_selection">

        <action
            android:id="@+id/action_indexSelection_to_pasi"
            app:destination="@id/pasiFragment" />
    </fragment>

    <fragment
        android:id="@+id/pasiFragment"
        android:name="com.example.dermcalc.PasiFragment"
        android:label="Calcolatore PASI"
        tools:layout="@layout/fragment_index_pasi" />
</navigation>