<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/indexSelectionFragment">

    <fragment
        android:id="@+id/indexSelectionFragment"
        android:name="com.example.dermcalc.IndexSelectionFragment"
        android:label="Seleziona Indice"
        tools:layout="@layout/fragment_index_selection">

        <action
            android:id="@+id/action_indexSelection_to_pasi"
            app:destination="@id/pasiFragment" />
        <action
            android:id="@+id/action_indexSelection_to_easi"
            app:destination="@id/easiFragment" />
        <action
            android:id="@+id/action_indexSelection_to_bmi"
            app:destination="@id/BMIFragment" />
        <action
            android:id="@+id/action_indexSelection_to_reports"
            app:destination="@id/reportsFragment" />
        <action
            android:id="@+id/action_indexSelection_to_patients"
            app:destination="@id/patientsFragment" />
        <action
            android:id="@+id/action_indexSelection_to_bsa"
            app:destination="@id/BSAFragment" />
    </fragment>

    <fragment
        android:id="@+id/pasiFragment"
        android:name="com.example.dermcalc.PasiFragment"
        android:label="Calcolatore PASI"
        tools:layout="@layout/fragment_index_pasi" />

    <fragment
        android:id="@+id/easiFragment"
        android:name="com.example.dermcalc.EasiFragment"
        android:label="Calcolatore EASI"
        tools:layout="@layout/fragment_index_easi" />

    <fragment
        android:id="@+id/BMIFragment"
        android:name="com.example.dermcalc.BMIFragment"
        android:label="Calcolatore BMI"
        tools:layout="@layout/fragment_index_bmi" />

    <fragment
        android:id="@+id/BSAFragment"
        android:name="com.example.dermcalc.BSAFragment"
        android:label="Calcolatore BSA"
        tools:layout="@layout/fragment_index_bsa" />

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.dermcalc.ReportsFragment"
        android:label="Storico Referti"
        tools:layout="@layout/fragment_reports">

        <action
            android:id="@+id/action_reports_to_detail"
            app:destination="@id/reportsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportsDetailFragment"
        android:name="com.example.dermcalc.ReportsDetailFragment"
        android:label="Dettaglio Referto"
        tools:layout="@layout/fragment_reports_details">
        <argument
            android:name="VALUTAZIONE_ID"
            app:argType="long" />
        <argument
            android:name="TIPOLOGIA_INDICE"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/patientsFragment"
        android:name="com.example.dermcalc.PatientsFragment"
        android:label="Pazienti a carico"
        tools:layout="@layout/fragment_patient">

        <action
            android:id="@+id/action_patients_to_detail"
            app:destination="@id/reportsDetailFragment" />

        <action
            android:id="@+id/action_patients_to_add_patient"
            app:destination="@id/addPatientFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.example.dermcalc.AddPatientFragment"
        android:label="Aggiungi paziente"
        tools:layout="@layout/fragment_add_patient" />

</navigation>