<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorOnBackground">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/profileToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:elevation="@dimen/toolbar_elevation"
    android:paddingTop="@dimen/toolbar_padding_vertical"
    android:paddingBottom="@dimen/toolbar_padding_vertical"
    app:navigationIcon="@drawable/ic_back_arrow"
    app:navigationContentDescription="@string/nav_back_description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/screen_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DermCalc - Login"
            android:textSize="@dimen/text_size_welcome"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="32dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Accedi"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="@dimen/text_size_username"
            android:textAllCaps="false"
            app:cornerRadius="100dp"/>

    </LinearLayout>
</LinearLayout>