<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:paddingTop="@dimen/toolbar_padding_vertical"
        android:paddingBottom="@dimen/toolbar_padding_vertical"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:navigationContentDescription="@string/nav_back_description"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/reportsFragmentContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"/>
</LinearLayout>