<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patients_list_title"
        android:textSize="@dimen/text_size_welcome"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_margin="@dimen/margin_standard"/>

    <ListView
        android:id="@+id/listViewPatients"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_divider_height"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/margin_standard"
        android:paddingBottom="@dimen/margin_standard"/>

    <Button
        android:id="@+id/btnAddPatient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_large"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:layout_marginVertical="@dimen/margin_standard"
        android:backgroundTint="?attr/colorPrimary"
        android:text="@string/btn_add_patient"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/text_size_button"
        android:textStyle="bold"
        app:cornerRadius="@dimen/button_corner_radius_small" />

</LinearLayout>