<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_standard">

    <TextView
        android:id="@+id/txtDatiPaziente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/btnEliminaPaziente"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_list_item"
        android:textColor="?attr/colorOnSurface" />

    <ImageView
        android:id="@+id/btnEliminaPaziente"
        android:layout_width="@dimen/icon_size_standard"
        android:layout_height="@dimen/icon_size_standard"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:padding="@dimen/margin_tiny"
        android:src="@drawable/ic_delete"
        app:tint="?attr/colorError"
        android:contentDescription="@string/desc_delete_patient"
        android:focusable="false"
        android:clickable="true" />

</RelativeLayout>